authParams=token:eyJhbG...
webServiceUrl=https://pulsar-aws-useast1.api.streaming.datastax.com

pulsar.tenant=mytenant
pulsar.namespace=mynamespace
pulsar.topic=mytopic
pulsar.topic.type=partitioned
#pulsar.topic.type=non-partitioned

pulsar.perf.location=~/pulsar/bin

message.pub.size=4096
message.pub.rate=500
message.subscription.name=mysub

brokerServiceUrl=pulsar+ssl://pulsar-aws-useast1.streaming.datastax.com:6651
authPlugin=org.apache.pulsar.client.impl.auth.AuthenticationToken
#Lastline must be blank